# ReactView

./: .gitignore  Directory.Build.props  NuGet.config  ReactView.sln  WebView.sln
Example.Avalonia/: App.xaml.cs  Example.Avalonia.csproj  ExtendedReactViewFactory.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  View.cs  ViewForWeb.cs
Example.Avalonia/ExampleView/: ExampleView.tsx
Example.Avalonia/WebServer/: AssemblyCache.cs  ResourceUrl.cs  ResourcesManager.Avalonia.cs  ResourcesManager.cs  SerializeMethods.cs  ServerService.cs
ReactViewControl/: EditCommands.cs  ExecutionEngine.cs  ReactView.cs  ReactViewFactory.cs  ReactViewRender.LoaderModule.cs  ReactViewRender.NativeAPI.cs  ReactViewRender.cs
ReactViewControl.Avalonia/: ReactView.Avalonia.cs  ReactViewControl.Avalonia.csproj  ReactViewControl.nuspec  ReactViewRender.Avalonia.cs
ReactViewControl.Avalonia/WebServer/: AssemblyCache.cs  ResourceUrl.cs  ResourcesManager.cs  SerializeMethods.cs  ServerAPI.cs  ServerService.cs  ServerView.cs  ServerViewsAggregator.cs
ReactViewResources/: ReactViewResources.csproj  index.html
ReactViewResources/Loader/: Bootstrap.ts  ServerAPI.ts  ServerViewAPI.ts
ReactViewResources/Loader/Internal/: InputManager.ts  NativeAPI.ts  ServerAPIMenus.ts  ServerAPIPopups.ts  ServerViewAPIMenus.ts  ServerViewAPIPopups.ts
ReactViewWeb/ReactViewResources/ReactViewResources/Loader/: ServerViewAPI.ts
ReactViewWebServer/: AssemblyCache.cs  ReactViewWebServer.csproj  ServerConfigStartup.cs  ServerService.cs
ReactiveViewWebServer/: ReactiveViewWebServer.csproj  ResourceUrl.cs  ResourcesManager.cs  ServerService.cs
Sample.Avalonia/: App.xaml.cs  ExtendedReactViewFactory.cs  Sample.Avalonia.csproj
Sample.Avalonia/WebServer/: AssemblyCache.cs  ResourceUrl.cs  ResourcesManager.Avalonia.cs  ResourcesManager.cs  SerializeMethods.cs  ServerService.cs
ServiceStudio/ReactViewWeb/: ReactView.sln
ServiceStudio/ReactViewWeb/ReactViewControl/ReactViewControl/: ReactViewFactory.cs
ServiceStudio/ReactViewWeb/ReactViewResources/ReactViewResources/: ReactViewResources.csproj
ServiceStudio/ReactViewWeb/ReactViewWebServer/ReactViewWebServer/: ReactViewWebServer.csproj
Tests/: Tests.csproj
UIAutomation.Framework/: AppSession.cs  NativeService.cs  README.md  TestScenario.cs  UIAutomation.Framework.csproj  WebService.cs  config.json
UIAutomation.Framework/NativeElements/: NativeElement.cs
UIAutomation.Framework/Objects/: Configuration.cs
UIAutomation.Framework/Services/: ConfigurationService.cs  HubService.cs  NativeService.cs  WebService.cs
UIAutomation.Framework/Utils/: Logger.cs  ResourceUtil.cs
UIAutomation.Framework/WebElements/: Button.cs  Element.cs  Input.cs  Label.cs
UIAutomation.Tests.Example/: BaseTest.cs  TestScenario.cs  TestScenario2.cs  UIAutomation.Tests.Example.csproj
UIAutomation.Tests.Example/PageObjects/: TabViewPage.cs
WebViewControl/: WebView.cs
