<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <Version>1.0.6</Version>
    <Authors>OutSystems</Authors>
    <Product>ReactView</Product>
    <Copyright>Copyright © OutSystems 2021</Copyright>
    <PackageProjectUrl>https://github.com/tiagosimoes/ReactViewWeb</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\nuget</PackageOutputPath>
    
    <!-- File with mtime of last successful npm install -->
    <NpmInstallStampFile>.npm-install-stamp</NpmInstallStampFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageJsons Include="**/package.json" Exclude="**/node_modules/**/*.*"/>
  </ItemGroup>
</Project>